<AssetMetadata version="0" type="Material" guid="1e436035-f6f1-6912-ad47-5f44e09849e7" source="" timestamp="1621225824">
 <Files>
  <File path="soil2.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="2">./soil/texturescom_ground_soil8_2x2_1k_albedo.dds</Path>
  <Path usageCount="1">./soil/texturescom_ground_soil8_2x2_1k_normal.dds</Path>
  <Path usageCount="1">./soil/texturescom_ground_soil8_2x2_1k_height.dds</Path>
 </Dependencies>
</AssetMetadata>
