<Material MtlFlags="524288" Shader="Illum" GenMask="4000000000020" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.27049786,0.27049786,0.27049786" Opacity="1" Shininess="9.9450016" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="./walls/asdf/texturescom_wood_plankstemple02_2x2_512_albedo.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
  </Texture>
  <Texture Map="Bumpmap" File="./walls/asdf/texturescom_wood_plankstemple02_2x2_512_normal.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
  </Texture>
  <Texture Map="Heightmap" File="./walls/asdf/texturescom_wood_plankstemple02_2x2_512_height.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
  </Texture>
 </Textures>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
