{
	"version": 4,
	"type": "",
	"info": { "name": "plugin", "guid": "61b31df9-9372-22bb-561e-0f2c15abc10f" },
	"content": {
		"assets": [ "Assets" ],
		"code": [ "Code" ],
		"libs": [
			{
				"name": "plugin",
				"shared": { "any": "", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "engine-5.6",
		"plugins": [
			{ "guid": "", "type": "EType::Native", "path": "CryDefaultEntities" },
			{ "guid": "", "type": "EType::Native", "path": "CrySensorSystem" },
			{ "guid": "", "type": "EType::Native", "path": "CryPerceptionSystem" },
			{ "guid": "", "type": "EType::Native", "path": "bin/win_x64/Plugin.dll" },
			{
				"guid": "",
				"type": "EType::Native",
				"path": "CryGamePlatform",
				"platforms": [ "PS4" ]
			}
		]
	},
	"console_variables": {
		"cl_DefaultNearPlane": "0.05",
		"sys_target_platforms": "pc,ps4,xboxone,linux"
	},
	"console_commands": { 
		"map": "example"
	}
}